export { default as productRoutes } from "./products"
export { default as orderRoutes } from "./orders"
export { default as userRoutes } from "./users"
export { default as promoCodeRoutes } from "./promo-codes"
export { default as feedbackRoutes } from "./feedbacks"